# AnalysisAndAccountingOfOverpayments

./: pom.xml
src/main/java/ru/pfr/AnalysisAndAccountingOfOverpayments/: AnalysisAndAccountingOfOverpaymentsApplication.java
src/main/java/ru/pfr/AnalysisAndAccountingOfOverpayments/config/configDB/: DatabaseOverpaymentsConfig.java  DatabaseProperty.java  DatabaseROSConfig.java
src/main/java/ru/pfr/AnalysisAndAccountingOfOverpayments/controller/: StartController.java
src/main/java/ru/pfr/AnalysisAndAccountingOfOverpayments/controller/addCitizen/: AddCitizenController.java  AddCitizenController2.java  AddCitizenControllerRest.java  AddCitizenControllerRest2.java
src/main/java/ru/pfr/AnalysisAndAccountingOfOverpayments/controller/controlonaccount16/: ControlOnAccount16.java  ControlOnAccount16Rest.java
src/main/java/ru/pfr/AnalysisAndAccountingOfOverpayments/controller/findCitizen/: FindCitizenController.java  FindCitizenControllerRest.java  FindCitizenRosControllerRest.java
src/main/java/ru/pfr/AnalysisAndAccountingOfOverpayments/controller/informationoverpayments/: InformationOverpaymentController.java
src/main/java/ru/pfr/AnalysisAndAccountingOfOverpayments/controller/informationoverpayments/overpaymentdata/: OverpaymentDataController.java
src/main/java/ru/pfr/AnalysisAndAccountingOfOverpayments/controller/referenceBook/: DepartmentController.java  DepartmentControllerRest.java  DistrictController.java  DistrictControllerRest.java  ReferenceBookController.java  ReferenceBookControllerRest.java  SpecificationOfTheReasonsForOverpaymentsController.java  SpecificationOfTheReasonsForOverpaymentsControllerRest.java
src/main/java/ru/pfr/AnalysisAndAccountingOfOverpayments/controller/statistics/: StatisticsController.java
src/main/java/ru/pfr/AnalysisAndAccountingOfOverpayments/patternRepository/ros/: RosRepository.java  Specification.java
src/main/java/ru/pfr/AnalysisAndAccountingOfOverpayments/repository/ros/: CitizenJpaRepository.java
src/main/java/ru/pfr/AnalysisAndAccountingOfOverpayments/service/ros/: CitizenRosService.java  CitizenService.java
src/main/resources/: application.yml
src/main/resources/static/js/: addCitizen.js  addCitizen2.js  department.js  district.js  findCitizen.js  informationOverpayment.js  overpaymentData.js  reasonsForOverpayments.js  specificationOfTheReasonsForOverpayments.js  statistics.js
src/main/resources/templates/fragment/: addCitizenForm.html  head.html  menu.html  select.html
src/main/resources/templates/fragment/findCitizen/: findCitizen.html
src/main/resources/templates/fragment/modal/: modal.html
src/main/resources/templates/viev/addCitizen/: addCitizen.html  addCitizen2.html
src/main/resources/templates/viev/controlOnAccount16/: vievControlOnAccount16.html
src/main/resources/templates/viev/findCitizen/: findCitizen.html
src/main/resources/templates/viev/informationoverpayments/overpaymentdata/: overpaymentData.html
src/main/resources/templates/viev/referenceBook/: vievDepartment.html  vievDistrict.html  vievReferenceBookReasonsForOverpayments.html  vievReferenceBookSpecificationOfTheReasonsForOverpayments.html
src/main/resources/templates/viev/statistics/: statistics.html
src/test/java/ru/pfr/AnalysisAndAccountingOfOverpayments/: AnalysisAndAccountingOfOverpaymentsApplicationTests.java
(+68 files in other folders)
